# CleanRIME

./: .gitignore  README.md  settings.gradle
patches/minecraft/net/minecraft/server/: MinecraftServer.java.patch  MinecraftServerOptions.java.patch
patches/minecraft/net/minecraft/server/dedicated/: DedicatedServer.java.patch
projects/spigot-bridge/: build.gradle
projects/spigot-bridge/src/main/java/com/cleanroommc/spigotbridge/: BridgeBootstrap.java
src/main/java/com/cleanroommc/rime/: BukkitBanner.java
src/main/java/net/minecraft/server/: MinecraftServerOptions.java
src/main/java/net/minecraftforge/fml/client/: FMLFolderResourcePack.java
src/main/java/net/minecraftforge/fml/common/discovery/: DirectoryDiscoverer.java
src/main/java/net/minecraftforge/fml/relauncher/libraries/: LibraryManager.java
