rootProject.name = 'Cleanroom'

include ':mcp'
include ':minecraft'
include ':cleanroom'
include ':spigot-bridge'

project(":mcp").projectDir = file("projects/mcp")
project(":minecraft").projectDir = file("projects/minecraft")
project(":cleanroom").projectDir = file("projects/cleanroom")
project(":spigot-bridge").projectDir = file("projects/spigot-bridge")
